server.port=8081
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=_m0m3ntum_08

#custom properties
starwarsdatabankapi.core.filterterms=Characters,Creatures,Droids,Locations,Organizations,Species,Vehicles,Weapons_Tech